{:paths ["src" "resources" "target" "classes"]
 :deps  {;; org.clojure/clojurescript                       {:mvn/version "1.11.4"}
         ;; org.clojure/clojure                             {:mvn/version "1.10.3"}
         com.fzakaria/slf4j-timbre    {:mvn/version "0.3.21"}
         org.clojure/tools.deps.alpha {:mvn/version "0.12.1153"}

         clj-http/clj-http         {:mvn/version "3.12.3"}
         ring/ring-core            {:mvn/version "1.8.0"}
         ring/ring-json            {:mvn/version "0.5.0"}
         ring/ring                 {:mvn/version "1.9.5"}
         org.clojure/java.jdbc     {:mvn/version "0.7.11"}
         hiccup/hiccup             {:mvn/version "1.0.5"}
         org.postgresql/postgresql {:mvn/version "42.2.24.jre7"}
         route-map/route-map       {:mvn/version "0.0.7"}

         cider/piggieback     {:mvn/version "0.5.3"}
         bidi/bidi            {:mvn/version "2.1.6"}
         cljs-http/cljs-http  {:mvn/version "0.1.46"}
         reagent/reagent      {:mvn/version "1.0.0"}
         thheller/shadow-cljs {:mvn/version "2.17.5"}
         uberdeps/uberdeps    {:mvn/version "1.1.2"}}
 :aliases {:tests   {:extra-paths ["test"]}
           :cljs    {:main-opts ["-m" "shadow.cljs.devtools.cli" "watch" "site"]}
           :release {:main-opts ["-m" "shadow.cljs.devtools.cli" "release" "site"]}
           :aot     {:main-opts ["-e" "(compile,'core.server)"]}
           :uberjar {:main-opts ["-m" "uberdeps.uberjar"
                                 "--target" "build/iram.jar"
                                 "--main-class" "core.server"]}}}
